### ISSUE TITLE
[Crash] Crash on -[AFSDKUserDefaultsStorage setDouble:forKey:]

### ISSUE THREAD

**Issue by drumih** [AppsFlyerSDK/AppsFlyerFramework#146]
Hey guys!
We are faced with a crash.

**Framework version**: 
6.0.8. 
**Crashes**: 
about 100/week.
**Problem:** 
App crashes sometimes because of AppsFlyerFramework.
**Steps to reproduce:** 
Unknown
**Source:**
Crash from Firebase Crashlytics.

**Stacktrace:**

```
Crashed: com.appsflyer.serial
0  libobjc.A.dylib                0x1b5dac020 objc_release + 16
1  Foundation                     0x1a219e8f0 <redacted> + 668
2  Foundation                     0x1a20d83f8 <redacted> + 836
3  CoreFoundation                 0x1a0d6060c <redacted> + 336
4  CoreFoundation                 0x1a0d61e3c <redacted> + 112
5  CoreFoundation                 0x1a0ed5b68 <redacted> + 428
6  CoreFoundation                 0x1a0db93f0 <redacted> + 28
7  CoreFoundation                 0x1a0e9fd94 <redacted> + 144
8  CoreFoundation                 0x1a0db93ac CFDictionaryApplyFunction + 240
9  CoreFoundation                 0x1a0ed1748 <redacted> + 300
10 CoreFoundation                 0x1a0ecff44 <redacted> + 96
11 CoreFoundation                 0x1a0e93194 <redacted> + 432
12 CoreFoundation                 0x1a0e92720 <redacted> + 356
13 CoreFoundation                 0x1a0e92fbc <redacted> + 152
14 CoreFoundation                 0x1a0d55580 <redacted> + 128
15 CoreFoundation                 0x1a0ed3dd8 _CFPreferencesSetAppValueWithContainerAndConfiguration + 136
16 Foundation                     0x1a20d2f6c <redacted> + 68
17 Cian                           0x1033c7d04 -[AFSDKUserDefaultsStorage setDouble:forKey:] + 4386569476
18 Cian                           0x1033de88c -[AppsFlyerLib getTimePassedSinceLastLaunch] + 4386662540
19 Cian                           0x1033db648 -[AppsFlyerLib getEventParameters:] + 4386649672
20 Cian                           0x1033deec4 -[AppsFlyerLib callServerWithEventName:eventValues:options:completion:] + 4386664132
21 Cian                           0x1033d9528 __45-[AppsFlyerLib __startWithCompletionHandler:]_block_invoke + 4386641192
22 libdispatch.dylib              0x1a0a6724c <redacted> + 32
23 libdispatch.dylib              0x1a0a68db0 <redacted> + 20
24 libdispatch.dylib              0x1a0a7010c <redacted> + 580
25 libdispatch.dylib              0x1a0a70c5c <redacted> + 408
26 libdispatch.dylib              0x1a0a7ad78 <redacted> + 708
27 libsystem_pthread.dylib        0x1eb3e7804 _pthread_wqthread + 276
28 libsystem_pthread.dylib        0x1eb3ee75c start_wqthread + 8
```

**Comment by andr-ggn** [comment]
Hello. It's a known issue for us. 
The next release will include changes which fix the crash.

**Comment by andr-ggn** [comment]
@drumih Check `6.1.2`. It should help

**Comment by andr-ggn** [comment]
@drumih 
Can you notify us if 6.1.2 worked for you

**Comment by drumih** [comment]
Yeah. We are going to release new version with 6.1.2 on Monday so I will give you some feedback on next Thursday🙂

**Comment by drumih** [comment]
Hey @andr-ggn 
Now our app is using 6.1.2 version of SDK but this version hasn't helped. 
The app still crashes and the number of crashes hasn't changed, it is about 100 users per week.

Could you check this problem again?

**Comment by af-fess** [comment]
Possible duplicate of https://github.com/AppsFlyerSDK/AppsFlyerFramework/issues/147#issuecomment-751741254
