### ISSUE TITLE
 Crashed: com.af.sdk

### ISSUE THREAD

**Issue by kabarga** [AppsFlyerSDK/AppsFlyerFramework#19]
We are getting some crashes in fabric. Stack trace: 

Crashed: com.af.sdk
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0003000000000010

*0  CoreFoundation                 0x1811ecc68 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 52
1  CoreFoundation                 0x1811ecb84 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 180
2  Foundation                     0x181d53770 +[_NSJSONReader validForJSON:depth:allowFragments:] + 196
3  Foundation                     0x181d53a90 __51+[_NSJSONReader validForJSON:depth:allowFragments:]_block_invoke + 116
4  CoreFoundation                 0x18125244c __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 88
5  CoreFoundation                 0x1812400f0 -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 224
6  Foundation                     0x181d53770 +[_NSJSONReader validForJSON:depth:allowFragments:] + 196
7  App Name                      0x1003d1e84 -[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isNewAPI:] + 4298907268
8  App Name                       0x1003cfa98 -[AppsFlyerTracker callServerWithEventName:value:isInAppEvent:isNewAPI:] + 4298898072
9  libdispatch.dylib              0x180d514bc _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x180d5147c _dispatch_client_callout + 16
11 libdispatch.dylib              0x180d5cd08 _dispatch_after_timer_callback + 92
12 libdispatch.dylib              0x180d5147c _dispatch_client_callout + 16
13 libdispatch.dylib              0x180d68090 _dispatch_source_latch_and_call + 2556
14 libdispatch.dylib              0x180d53970 _dispatch_source_invoke + 808
15 libdispatch.dylib              0x180d5d694 _dispatch_queue_drain + 1332
16 libdispatch.dylib              0x180d54f80 _dispatch_queue_invoke + 464
17 libdispatch.dylib              0x180d5f390 _dispatch_root_queue_drain + 728
18 libdispatch.dylib              0x180d5f0b0 _dispatch_worker_thread3 + 112
19 libsystem_pthread.dylib        0x180f69470 _pthread_wqthread + 1092
20 libsystem_pthread.dylib        0x180f69020 start_wqthread + 4*

**Comment by PabloLerma** [comment]
Hi @kabarga ,

Do you know what parameters you're sending to [AppsFlyerTracker callServerWithEventName:value:isInAppEvent:isNewAPI:] ?

**Comment by nirajignited** [comment]
@PabloLerma We have been getting this crash too. We aren't calling `AppsFlyerTracker callServerWithEventName` directly. Our usage of the SDK is pretty basic. We aren't doing event tracking, receipt validation. etc.

**Comment by kabarga** [comment]
@PabloLerma We also dont call `callServerWithEventName` directly. as I can see in our code, we call top lvl public methods with some events below: 
`trackEvent:AFEventLevelAchieved withValues:@{AFEventParamLevel : value}`,
`trackEvent:AFEventPurchase withValues:@{AFEventParamContentId : value}`,
`trackEvent:AFEventCompleteRegistration withValues:@{AFEventParamRegistrationMethod : value}`, 
`handleOpenURL:url sourceApplication:sourceApplication withAnnotation:annotation`,
`trackAppLaunch` with setting appsFlyerDevKey, appleAppID, delegate

**Comment by PabloLerma** [comment]
Yeah, you're write. We're not calling that method directly but the SDK called it internally.
I meant if you could set a symbolic breakpoint or try to debug to get what variables the method is getting but I've been unable to do it :(
@AppsFlyerGit do you have any clues about what is happening?

**Comment by AppsFlyerGit** [comment]
@PabloLerma We suspect you integrated the sdk not according to the integration guide, our support team have asked you a few questions on the ticket you opened, however we are lacking your response. 

@kabarga Please open a ticket with our support team, we  will take to from there.
