### ISSUE TITLE
Crash on App Launch

### ISSUE THREAD

**Issue by VinayakKkini** [AppsFlyerSDK/AppsFlyerFramework#22]
When i call  the following method.     
`  AppsFlyerTracker.sharedTracker().trackAppLaunch()
`
The app crashes below is the crash report

```
 # Crashlytics - plaintext stacktrace downloaded by Vinayak at Wed, 17 Aug 2016 12:14:58 GMT
# URL: https://fabric.io/signeasy/ios/apps/com.glykka.easysign/issues/57b40f1cffcdc04250ca80f3/sessions/a6c46026998844b1a5724a6af61da1da
# Organization: SignEasy
# Platform: iOS
# Application: SignEasy
# Version: 7.0.0.1
# Bundle Identifier: com.glykka.easysign
# Issue #: 8104
# Issue ID: 57b40f1cffcdc04250ca80f3
# Session ID: a6c46026998844b1a5724a6af61da1da
# Date: 2016-08-17T07:07:11Z
# OS Version: 9.3.2 (13F69)
# Device: iPhone 6 Plus
# RAM Free: 6.4%
# Disk Free: 49.1%

#3. Crashed: NSOperationQueue 0x12ffe68d0 :: NSOperation 0x13121a460 (QOS: LEGACY)
0  libobjc.A.dylib                0x181edc0b0 objc_retain + 16
1  SignEasyAnalytics              0x102209c34 __82-[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isNewAPI:]_block_invoke863 + 60
2  SignEasyAnalytics              0x10220b580 __94+[AppsFlyerServerHandler sendRequestEventToServer:isRequestFromCache:appID:isDebug:onSuccess:]_block_invoke + 664
3  CFNetwork                      0x182e4b5a0 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 32
4  CFNetwork                      0x182e5e120 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 296
5  Foundation                     0x183218540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  Foundation                     0x18316a870 -[NSBlockOperation main] + 96
7  Foundation                     0x18315ae48 -[__NSOperationInternal _start:] + 604
8  Foundation                     0x18321a934 __NSOQSchedule_f + 224
9  libdispatch.dylib              0x1822a947c _dispatch_client_callout + 16
10 libdispatch.dylib              0x1822b54c0 _dispatch_queue_drain + 864
11 libdispatch.dylib              0x1822acf80 _dispatch_queue_invoke + 464
12 libdispatch.dylib              0x1822b7390 _dispatch_root_queue_drain + 728
13 libdispatch.dylib              0x1822b70b0 _dispatch_worker_thread3 + 112
14 libsystem_pthread.dylib        0x1824c1470 _pthread_wqthread + 1092
15 libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1823dcfd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1823dce54 mach_msg + 72
2  CoreFoundation                 0x182814c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182812964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x18273cc50 CFRunLoopRunSpecific + 384
5  GraphicsServices               0x184024088 GSEventRunModal + 180
6  UIKit                          0x187a26088 UIApplicationMain + 204
7  SignEasy                       0x1000426fc main (AppDelegate.swift:24)
8  libdispatch.dylib              0x1822da8b8 (Missing)

#1. Thread
0  libsystem_kernel.dylib         0x1823f8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1824c1530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

#2. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x1823f94d8 kevent_qos + 8
1  libdispatch.dylib              0x1822bc7d8 _dispatch_mgr_invoke + 232
2  libdispatch.dylib              0x1822ab648 _dispatch_source_invoke + 50

#3. Crashed: NSOperationQueue 0x12ffe68d0 :: NSOperation 0x13121a460 (QOS: LEGACY)
0  libobjc.A.dylib                0x181edc0b0 objc_retain + 16
1  SignEasyAnalytics              0x102209c34 __82-[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isNewAPI:]_block_invoke863 + 60
2  SignEasyAnalytics              0x10220b580 __94+[AppsFlyerServerHandler sendRequestEventToServer:isRequestFromCache:appID:isDebug:onSuccess:]_block_invoke + 664
3  CFNetwork                      0x182e4b5a0 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 32
4  CFNetwork                      0x182e5e120 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 296
5  Foundation                     0x183218540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  Foundation                     0x18316a870 -[NSBlockOperation main] + 96
7  Foundation                     0x18315ae48 -[__NSOperationInternal _start:] + 604
8  Foundation                     0x18321a934 __NSOQSchedule_f + 224
9  libdispatch.dylib              0x1822a947c _dispatch_client_callout + 16
10 libdispatch.dylib              0x1822b54c0 _dispatch_queue_drain + 864
11 libdispatch.dylib              0x1822acf80 _dispatch_queue_invoke + 464
12 libdispatch.dylib              0x1822b7390 _dispatch_root_queue_drain + 728
13 libdispatch.dylib              0x1822b70b0 _dispatch_worker_thread3 + 112
14 libsystem_pthread.dylib        0x1824c1470 _pthread_wqthread + 1092
15 libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

#4. Thread
0  libsystem_kernel.dylib         0x1823f8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1824c1530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

#5. Thread
0  libsystem_kernel.dylib         0x1823f8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1824c1530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

#6. Thread
0  libsystem_kernel.dylib         0x1823f8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1824c1530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

#7. Thread
0  libsystem_kernel.dylib         0x1823f8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1824c1530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

#8. Thread
0  libsystem_kernel.dylib         0x1823f8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1824c1530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

#9. com.google.gmp.measurement.worker
0  libsystem_kernel.dylib         0x1823df354 fsync + 8
1  libsqlite3.dylib               0x182d830e4 (null) + 49640
2  libsqlite3.dylib               0x182d82f78 (null) + 49276
3  libsqlite3.dylib               0x182d72b24 (null) + 17116
4  libsqlite3.dylib               0x182d45aac (null) + 2524
5  libsqlite3.dylib               0x182d6d3cc (null) + 56548
6  libsqlite3.dylib               0x182d5f8e0 sqlite3_step + 504
7  libsqlite3.dylib               0x182d2e5d4 sqlite3_exec + 496
8  SignEasy                       0x1000d7d50 -[FIRASqliteStore endTransaction] + 72
9  SignEasy                       0x1000d7be0 -[FIRASqliteStore performTransaction:] + 536
10 SignEasy                       0x1000ef1e4 -[FIRAMeasurement logEventOnWorkerQueue:] + 680
11 SignEasy                       0x1000fcae8 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
12 libdispatch.dylib              0x1822a94bc _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x1822a947c _dispatch_client_callout + 16
14 libdispatch.dylib              0x1822b54c0 _dispatch_queue_drain + 864
15 libdispatch.dylib              0x1822acf80 _dispatch_queue_invoke + 464
16 libdispatch.dylib              0x1822b7390 _dispatch_root_queue_drain + 728
17 libdispatch.dylib              0x1822b70b0 _dispatch_worker_thread3 + 112
18 libsystem_pthread.dylib        0x1824c1470 _pthread_wqthread + 1092
19 libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

#10. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1823dcfd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1823dce54 mach_msg + 72
2  CoreFoundation                 0x182814c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182812964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x18273cc50 CFRunLoopRunSpecific + 384
5  CFNetwork                      0x182ebdc68 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6  Foundation                     0x183233e4c __NSThread__start__ + 1000
7  libsystem_pthread.dylib        0x1824c3b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x1824c3a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x1824c1028 thread_start + 4

#11. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1823f8344 __select + 8
1  CoreFoundation                 0x18281b1c8 __CFSocketManager + 648
2  libsystem_pthread.dylib        0x1824c3b28 _pthread_body + 156
3  libsystem_pthread.dylib        0x1824c3a8c _pthread_body + 154
4  libsystem_pthread.dylib        0x1824c1028 thread_start + 4

#12. com.twitter.crashlytics.ios.MachExceptionServer
0  SignEasy                       0x1000a795c CLSProcessRecordAllThreads + 1572
1  SignEasy                       0x1000a795c CLSProcessRecordAllThreads + 1572
2  SignEasy                       0x1000a7818 CLSProcessRecordAllThreads + 1248
3  SignEasy                       0x100097fc8 CLSHandler + 48
4  SignEasy                       0x100092f6c CLSMachExceptionServer + 424
5  libsystem_pthread.dylib        0x1824c3b28 _pthread_body + 156
6  libsystem_pthread.dylib        0x1824c3a8c _pthread_body + 154
7  libsystem_pthread.dylib        0x1824c1028 thread_start + 4

#13. Thread
0  libsystem_kernel.dylib         0x1823f8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1824c1530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1824c1020 start_wqthread + 4

```

**Comment by AppsFlyerGit** [comment]
@VinayakKkini Can you share the SDK version?

**Comment by VinayakKkini** [comment]
we are using the latest version i.e v4.5.3

**Comment by AppsFlyerGit** [comment]
@VinayakKkini I saw that you open a ticket with our support, lets keep the discussion there.

**Comment by robyzhou** [comment]
@ml-golan do you have any result on this? I also get the crash these days, here's the crash call stack bellow:

--------------------------------------------------------
`#13. Crashed: com.google.fira.worker
0  libsystem_kernel.dylib         0x18f17b014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18f243450 pthread_kill + 112
2  libsystem_c.dylib              0x18f0ef400 abort + 140
3  libsystem_malloc.dylib         0x18f1bfa5c _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x18f1c0f18 nano_realloc + 376
5  libsystem_malloc.dylib         0x18f1b3240 malloc_zone_realloc + 180
6  Foundation                     0x190bfe628 -[NSString quotedStringRepresentation] + 732
7  Foundation                     0x190bde44c -[NSString _stringRepresentation] + 376
8  CoreFoundation                 0x1900d4eec -[NSDictionary descriptionWithLocale:indent:] + 996
9  Luxy                           0x100a7a1ec FIRAFormattedParametersDescription + 4306182636
10 Luxy                           0x100a5e61c __43-[FIRAMeasurement writeEventOnWorkerQueue:]_block_invoke.971 + 4306069020
11 Luxy                           0x100a3ef34 -[FIRASqliteStore performTransaction:] + 4305940276
12 Luxy                           0x100a5ce64 -[FIRAMeasurement writeEventOnWorkerQueue:] + 4306062948
13 Luxy                           0x100a5c768 -[FIRAMeasurement handleEventOnWorkerQueue:] + 4306061160
14 Luxy                           0x100a6c6f8 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4306126584
15 libdispatch.dylib              0x18f0361fc _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x18f0361bc _dispatch_client_callout + 16
17 libdispatch.dylib              0x18f0443dc _dispatch_queue_serial_drain + 928
18 libdispatch.dylib              0x18f0399a4 _dispatch_queue_invoke + 652
19 libdispatch.dylib              0x18f04634c _dispatch_root_queue_drain + 572
20 libdispatch.dylib              0x18f0460ac _dispatch_worker_thread3 + 124
21 libsystem_pthread.dylib        0x18f23f2a0 _pthread_wqthread + 1288
22 libsystem_pthread.dylib        0x18f23ed8c start_wqthread + 4`
--------------------------------------------------------

**Comment by robyzhou** [comment]
@ml-golan do you have any result on this? I also get the crash these days, here's the crash call stack bellow:
`
#13. Crashed: com.google.fira.worker
0  libsystem_kernel.dylib         0x18f17b014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18f243450 pthread_kill + 112
2  libsystem_c.dylib              0x18f0ef400 abort + 140
3  libsystem_malloc.dylib         0x18f1bfa5c _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x18f1c0f18 nano_realloc + 376
5  libsystem_malloc.dylib         0x18f1b3240 malloc_zone_realloc + 180
6  Foundation                     0x190bfe628 -[NSString quotedStringRepresentation] + 732
7  Foundation                     0x190bde44c -[NSString _stringRepresentation] + 376
8  CoreFoundation                 0x1900d4eec -[NSDictionary descriptionWithLocale:indent:] + 996
9  Luxy                           0x100a7a1ec FIRAFormattedParametersDescription + 4306182636
10 Luxy                           0x100a5e61c __43-[FIRAMeasurement writeEventOnWorkerQueue:]_block_invoke.971 + 4306069020
11 Luxy                           0x100a3ef34 -[FIRASqliteStore performTransaction:] + 4305940276
12 Luxy                           0x100a5ce64 -[FIRAMeasurement writeEventOnWorkerQueue:] + 4306062948
13 Luxy                           0x100a5c768 -[FIRAMeasurement handleEventOnWorkerQueue:] + 4306061160
14 Luxy                           0x100a6c6f8 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4306126584
15 libdispatch.dylib              0x18f0361fc _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x18f0361bc _dispatch_client_callout + 16
17 libdispatch.dylib              0x18f0443dc _dispatch_queue_serial_drain + 928
18 libdispatch.dylib              0x18f0399a4 _dispatch_queue_invoke + 652
19 libdispatch.dylib              0x18f04634c _dispatch_root_queue_drain + 572
20 libdispatch.dylib              0x18f0460ac _dispatch_worker_thread3 + 124
21 libsystem_pthread.dylib        0x18f23f2a0 _pthread_wqthread + 1288
22 libsystem_pthread.dylib        0x18f23ed8c start_wqthread + 4
`

**Comment by Oleygen** [comment]
Same here. Help please

`Crashed: com.google.fira.worker
0  libsystem_kernel.dylib         0x18149f014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x181567450 pthread_kill + 112
2  libsystem_c.dylib              0x181413400 abort + 140
3  libsystem_malloc.dylib         0x1814e3a5c _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x1814e4f18 nano_realloc + 376
5  libsystem_malloc.dylib         0x1814d7240 malloc_zone_realloc + 180
6  Foundation                     0x182f22628 -[NSString quotedStringRepresentation] + 732
7  Foundation                     0x182f0244c -[NSString _stringRepresentation] + 376
8  CoreFoundation                 0x1823f8eec -[NSDictionary descriptionWithLocale:indent:] + 996
9  Honcker                        0x10041b888 FIRAFormattedParametersDescription + 4298569864
10 Honcker                        0x1003ffcb8 __43-[FIRAMeasurement writeEventOnWorkerQueue:]_block_invoke.971 + 4298456248
11 Honcker                        0x1003e05d0 -[FIRASqliteStore performTransaction:] + 4298327504
12 Honcker                        0x1003fe500 -[FIRAMeasurement writeEventOnWorkerQueue:] + 4298450176
13 Honcker                        0x1003fde04 -[FIRAMeasurement handleEventOnWorkerQueue:] + 4298448388
14 Honcker                        0x10040dd94 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4298513812
15 libdispatch.dylib              0x18135a1fc _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x18135a1bc _dispatch_client_callout + 16
17 libdispatch.dylib              0x1813683dc _dispatch_queue_serial_drain + 928
18 libdispatch.dylib              0x18135d9a4 _dispatch_queue_invoke + 652
19 libdispatch.dylib              0x18136a34c _dispatch_root_queue_drain + 572
20 libdispatch.dylib              0x18136a0ac _dispatch_worker_thread3 + 124
21 libsystem_pthread.dylib        0x1815632a0 _pthread_wqthread + 1288
22 libsystem_pthread.dylib        0x181562d8c start_wqthread + 4`
