### ISSUE TITLE
The SDK is expecting a non-null value in a dictionary and crashes

### ISSUE THREAD

**Issue by bensarz** [AppsFlyerSDK/AppsFlyerFramework#36]
From our Crashlytics crash reports:

```
# Crashlytics - plaintext stacktrace downloaded by Ben Sarrazin at Wed, 21 Dec 2016 17:46:29 GMT
# URL: https://fabric.io/[REDACTED]/ios/apps/com.[REDACTED].[REDACTED]/issues/[REDACTED]/sessions/[REDACTED]
# Organization: [REDACTED]
# Platform: ios
# Application: [REDACTED]
# Version: [REDACTED]
# Bundle Identifier: com.[REDACTED].[REDACTED]
# Issue #: 1353
# Issue ID: [REDACTED]
# Session ID: [REDACTED]
# Date: 2016-12-14T10:06:57Z
# OS Version: 10.1.1 (14B100)
# Device: iPhone 7 Plus
# RAM Free: 9.4%
# Disk Free: 93.2%

#2. Crashed: com.af.sdk
0  libobjc.A.dylib                0x1915980a0 objc_retain + 16
1  CoreFoundation                 0x192a274c4 -[__NSDictionaryM setObject:forKey:] + 200
2  AppsFlyerTracker               0x10115d8c8 -[AppsFlyerKeychainWrapper prepareForKeychain:] + 4312864968
3  AppsFlyerTracker               0x10115d6e0 -[AppsFlyerKeychainWrapper getObject:] + 4312864480
4  AppsFlyerTracker               0x1011659ac -[AppsFlyerTracker getKeychainData] + 4312897964
5  AppsFlyerTracker               0x10116572c -[AppsFlyerTracker setOriginalAppsFlyerIdToKeychainIfNeeded:] + 4312897324
6  AppsFlyerTracker               0x1011656dc -[AppsFlyerTracker getAppsFlyerUID] + 4312897244
7  AppsFlyerTracker               0x1011663d0 -[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isNewAPI:] + 4312900560
8  AppsFlyerTracker               0x101165d48 -[AppsFlyerTracker callServerWithEventName:value:isInAppEvent:isNewAPI:] + 4312898888
9  libdispatch.dylib              0x1919d11c0 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1919de008 _dispatch_continuation_pop + 576
11 libdispatch.dylib              0x1919ea648 _dispatch_source_latch_and_call + 204
12 libdispatch.dylib              0x1919d3164 _dispatch_source_invoke + 820
13 libdispatch.dylib              0x1919df278 _dispatch_queue_serial_drain + 468
14 libdispatch.dylib              0x1919d49a8 _dispatch_queue_invoke + 652
15 libdispatch.dylib              0x1919df940 _dispatch_queue_override_invoke + 360
16 libdispatch.dylib              0x1919e138c _dispatch_root_queue_drain + 572
17 libdispatch.dylib              0x1919e10ec _dispatch_worker_thread3 + 124
18 libsystem_pthread.dylib        0x191bda2b8 _pthread_wqthread + 1288
19 libsystem_pthread.dylib        0x191bd9da4 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib              0x191af816c mach_msg_trap + 8
1  libsystem_kernel.dylib              0x191af7fdc mach_msg + 72
2  libxpc.dylib                        0x191c2cfd4 xpc_pipe_routine + 236
3  libxpc.dylib                        0x191c1fa18 _xpc_interface_routine + 172
4  libxpc.dylib                        0x191c27b28 _xpc_bootstrap_services + 120
5  libxpc.dylib                        0x191c1bc08 _xpc_dyld_image_callback + 272
6  AsyncImageView                      0x101084bf0 (Missing)
7  AsyncImageView                      0x10108e2b4 (Missing)
8  AsyncImageView                      0x10108502c (Missing)
9  AsyncImageView                      0x10108a64c (Missing)
10 libdispatch.dylib                   0x191a01d5c (Missing)
11 libMobileGestaltExtensions.dylib    0x1abd2f2d0 (null) + 732
12 libMobileGestalt.dylib              0x192e2e7e8 (null) + 320
13 libMobileGestalt.dylib              0x192e2dc10 (null) + 284
14 SpringBoardFoundation               0x19dcdd6bc -[UIDevice(ControlCenter) _deviceInfoForKey:] + 20
15 UIKit                               0x198e5f104 -[UIDevice name] + 32
16 AppsFlyerTracker                    0x101166564 -[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isNewAPI:] + 4312900964
17 AppsFlyerTracker                    0x101165d48 -[AppsFlyerTracker callServerWithEventName:value:isInAppEvent:isNewAPI:] + 4312898888
18 libdispatch.dylib                   0x1919d11c0 _dispatch_client_callout + 16
19 libdispatch.dylib                   0x1919de008 _dispatch_continuation_pop + 576
20 libdispatch.dylib                   0x1919ea648 _dispatch_source_latch_and_call + 204
21 libdispatch.dylib                   0x1919d3164 _dispatch_source_invoke + 820
22 libdispatch.dylib                   0x1919d5bc0 _dispatch_main_queue_callback_4CF + 572
23 CoreFoundation                      0x192af3f2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
24 CoreFoundation                      0x192af1b18 __CFRunLoopRun + 1660
25 CoreFoundation                      0x192a20048 CFRunLoopRunSpecific + 444
26 GraphicsServices                    0x1944a6198 GSEventRunModal + 180
27 UIKit                               0x198a0c2fc -[UIApplication _run] + 684
28 UIKit                               0x198a07034 UIApplicationMain + 208
29 [REDACTED]                          0x1002a4a64 main (AppDelegate.swift:5)
30 libdispatch.dylib                   0x191a045b8 (Missing)

#1. com.apple.CFNetwork.Connection
0  libsystem_kernel.dylib         0x191af816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x191af7fdc mach_msg + 72
2  libdispatch.dylib              0x1919e787c _dispatch_mach_send_and_wait_for_reply + 516
3  libdispatch.dylib              0x1919e7cc4 dispatch_mach_send_with_result_and_wait_for_reply + 60
4  libxpc.dylib                   0x191c1bfe0 xpc_connection_send_message_with_reply_sync + 196
5  Security                       0x192f59f58 securityd_message_with_reply_sync + 212
6  Security                       0x192f5a20c securityd_send_sync_and_do + 80
7  Security                       0x192f97540 __SecTrustEvaluateIfNecessary_block_invoke_2 + 404
8  Security                       0x192f74e4c SecOSStatusWith + 56
9  Security                       0x192f97388 __SecTrustEvaluateIfNecessary_block_invoke + 308
10 libsystem_trace.dylib          0x191bf5200 _os_activity_initiate + 76
11 Security                       0x192f95064 SecTrustEvaluateIfNecessary + 232
12 Security                       0x192f950ec SecTrustEvaluate + 64
13 CFNetwork                      0x1932c7b90 CFNetworkTrust::strictEvaluate(unsigned char, StrictSecurityPolicy::SessionStrengthPolicy, unsigned long) + 52
14 CFNetwork                      0x1932dc9d4 TCPIOConnection::_tlsProcessTrust_PolicyStrict() + 332
15 CFNetwork                      0x1932dc404 TCPIOConnection::_tlsProcessTrustPolicyResult(nw_tls_context*) + 136
16 libdispatch.dylib              0x1919d1200 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x1919d11c0 _dispatch_client_callout + 16
18 libdispatch.dylib              0x1919df444 _dispatch_queue_serial_drain + 928
19 libdispatch.dylib              0x1919d49a8 _dispatch_queue_invoke + 652
20 libdispatch.dylib              0x1919e138c _dispatch_root_queue_drain + 572
21 libdispatch.dylib              0x1919e10ec _dispatch_worker_thread3 + 124
22 libsystem_pthread.dylib        0x191bda2b8 _pthread_wqthread + 1288
23 libsystem_pthread.dylib        0x191bd9da4 start_wqthread + 4

#2. Crashed: com.af.sdk
0  libobjc.A.dylib                0x1915980a0 objc_retain + 16
1  CoreFoundation                 0x192a274c4 -[__NSDictionaryM setObject:forKey:] + 200
2  AppsFlyerTracker               0x10115d8c8 -[AppsFlyerKeychainWrapper prepareForKeychain:] + 4312864968
3  AppsFlyerTracker               0x10115d6e0 -[AppsFlyerKeychainWrapper getObject:] + 4312864480
4  AppsFlyerTracker               0x1011659ac -[AppsFlyerTracker getKeychainData] + 4312897964
5  AppsFlyerTracker               0x10116572c -[AppsFlyerTracker setOriginalAppsFlyerIdToKeychainIfNeeded:] + 4312897324
6  AppsFlyerTracker               0x1011656dc -[AppsFlyerTracker getAppsFlyerUID] + 4312897244
7  AppsFlyerTracker               0x1011663d0 -[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isNewAPI:] + 4312900560
8  AppsFlyerTracker               0x101165d48 -[AppsFlyerTracker callServerWithEventName:value:isInAppEvent:isNewAPI:] + 4312898888
9  libdispatch.dylib              0x1919d11c0 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1919de008 _dispatch_continuation_pop + 576
11 libdispatch.dylib              0x1919ea648 _dispatch_source_latch_and_call + 204
12 libdispatch.dylib              0x1919d3164 _dispatch_source_invoke + 820
13 libdispatch.dylib              0x1919df278 _dispatch_queue_serial_drain + 468
14 libdispatch.dylib              0x1919d49a8 _dispatch_queue_invoke + 652
15 libdispatch.dylib              0x1919df940 _dispatch_queue_override_invoke + 360
16 libdispatch.dylib              0x1919e138c _dispatch_root_queue_drain + 572
17 libdispatch.dylib              0x1919e10ec _dispatch_worker_thread3 + 124
18 libsystem_pthread.dylib        0x191bda2b8 _pthread_wqthread + 1288
19 libsystem_pthread.dylib        0x191bd9da4 start_wqthread + 4

#3. Thread
0  libsystem_kernel.dylib         0x191b16a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x191bda35c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x191bd9da4 start_wqthread + 4

#4. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x191af816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x191af7fdc mach_msg + 72
2  CoreFoundation                 0x192af3cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x192af1908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x192a20048 CFRunLoopRunSpecific + 444
5  Foundation                     0x193531a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x19355257c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x199381a2c -[UIEventFetcher threadMain] + 136
8  Foundation                     0x19362f47c __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x191bdc850 _pthread_body + 240
10 libsystem_pthread.dylib        0x191bdc760 _pthread_body + 282
11 libsystem_pthread.dylib        0x191bd9dac thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x191b16a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x191bda35c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x191bd9da4 start_wqthread + 4

#6. Thread
0  libsystem_kernel.dylib         0x191b16a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x191bda35c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x191bd9da4 start_wqthread + 4

#7. RLMRealm notification listener
0  libsystem_kernel.dylib         0x191afc630 kevent + 8
1  Realm                          0x1026176d0 realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:199)
2  Realm                          0x102618790 std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() (future:2341)
3  Realm                          0x102618718 std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (future:1032)
4  Realm                          0x1026188e0 std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) (memory:2525)
5  libsystem_pthread.dylib        0x191bdc850 _pthread_body + 240
6  libsystem_pthread.dylib        0x191bdc760 _pthread_body + 282
7  libsystem_pthread.dylib        0x191bd9dac thread_start + 4

#8. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x191af816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x191af7fdc mach_msg + 72
2  CoreFoundation                 0x192af3cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x192af1908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x192a20048 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x193211fd0 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
6  Foundation                     0x19362f47c __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x191bdc850 _pthread_body + 240
8  libsystem_pthread.dylib        0x191bdc760 _pthread_body + 282
9  libsystem_pthread.dylib        0x191bd9dac thread_start + 4

#9. AFNetworking
0  libsystem_kernel.dylib         0x191af816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x191af7fdc mach_msg + 72
2  CoreFoundation                 0x192af3cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x192af1908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x192a20048 CFRunLoopRunSpecific + 444
5  Foundation                     0x193531a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x193586210 -[NSRunLoop(NSRunLoop) run] + 88
7  [REDACTED]                     0x1009abbdc +[OptimizelyAFURLConnectionOperation networkRequestThreadEntryPoint:] (AFURLConnectionOperation.m:169)
8  Foundation                     0x19362f47c __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x191bdc850 _pthread_body + 240
10 libsystem_pthread.dylib        0x191bdc760 _pthread_body + 282
11 libsystem_pthread.dylib        0x191bd9dac thread_start + 4

#10. com.twitter.crashlytics.ios.MachExceptionServer
0  [REDACTED]                     0x100a6b7dc CLSProcessRecordAllThreads (CLSProcess.c:376)
1  [REDACTED]                     0x100a6b7dc CLSProcessRecordAllThreads (CLSProcess.c:376)
2  [REDACTED]                     0x100a6b698 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  [REDACTED]                     0x100a5be44 CLSHandler (CLSHandler.m:26)
4  [REDACTED]                     0x100a56de8 CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x191bdc850 _pthread_body + 240
6  libsystem_pthread.dylib        0x191bdc760 _pthread_body + 282
7  libsystem_pthread.dylib        0x191bd9dac thread_start + 4

#11. Thread
0  libsystem_kernel.dylib         0x191b16a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x191bda35c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x191bd9da4 start_wqthread + 4

#12. Thread
0  libsystem_kernel.dylib         0x191b16a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x191bda178 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x191bd9da4 start_wqthread + 4

#13. GAIThread
0  libsystem_kernel.dylib         0x191af816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x191af7fdc mach_msg + 72
2  CoreFoundation                 0x192af3cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x192af1908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x192a20048 CFRunLoopRunSpecific + 444
5  Foundation                     0x193531a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x193586210 -[NSRunLoop(NSRunLoop) run] + 88
7  [REDACTED]                     0x10092836c +[GAI threadMain:] (GAI.m:241)
8  Foundation                     0x19362f47c __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x191bdc850 _pthread_body + 240
10 libsystem_pthread.dylib        0x191bdc760 _pthread_body + 282
11 libsystem_pthread.dylib        0x191bd9dac thread_start + 4


```

**Comment by af-golan** [comment]
@bensarz Do you know which SDK version? Do you have console logs?

**Comment by bensarz** [comment]
@af-golan sorry, I don't have more than I have posted here.

```
1  CoreFoundation                 0x192a274c4 -[__NSDictionaryM setObject:forKey:] + 200
2  AppsFlyerTracker               0x10115d8c8 -[AppsFlyerKeychainWrapper prepareForKeychain:] + 4312864968
``` 

In line 1, you're likely trying to add `nil` to the dictionary. I can't tell which key though.

**Comment by af-golan** [comment]
@bensarz Thank, we will review..

**Comment by af-golan** [comment]
@bensarz this should be fixed on ver 4.6.0+
