### ISSUE TITLE
App Crashes on Open

### ISSUE THREAD

**Issue by sagariosdev** [AppsFlyerSDK/AppsFlyerFramework#45]
App get frequently crashes on launch
We are using AppsFlyer iOS SDK 4.6.4 with Objective-C

After adding AppsFlyer App keep going crash
Here is a Log we got on crashlytics.
Crashed: com.af.sdk
0  CoreMedia                      0x10906f5e9 (Missing)
1  CoreMedia                      0x106e63dcb (Missing)
2  CoreMedia                      0x106d8bf2c (Missing)
3  CoreMedia                      0x106d8bdc8 (Missing)
4  CoreMedia                      0x106e520dc (Missing)
5  CoreMedia                      0x106e65702 (Missing)
6  CoreMedia                      0x106e64f09 (Missing)
7  CoreMedia                      0x106e655b8 (Missing)
8  CoreMedia                      0x106e52054 (Missing)
9  Foundation                     0x10279a796 -[NSUserDefaults(NSUserDefaults) synchronize] + 42
10 App                      0x100fd5097 -[AppsFlyerTracker getTimePassedSinceLastLaunch] + 333
11 App                      0x100fd5ccb -[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isNewAPI:] + 3098
12 App                      0x100fd4cb6 -[AppsFlyerTracker callServerWithEventName:value:isInAppEvent:isNewAPI:] + 74
13 CoreMedia                      0x10908512e (Missing)
14 CoreMedia                      0x10906897e (Missing)
15 CoreMedia                      0x109079779 (Missing)
16 CoreMedia                      0x1090725a5 (Missing)
17 CoreMedia                      0x10906a2cb (Missing)
18 CoreMedia                      0x10906ac9f (Missing)
19 CoreMedia                      0x10906b047 (Missing)
20 CoreMedia                      0x10906c9dc (Missing)
21 CoreMedia                      0x10906c782 (Missing)
22 CoreMedia                      0x10942b4de (Missing)
23 CoreMedia                      0x109429341 (Missing)

![screen-shot-2017-02-14-at-2 59 37-pm](https://cloud.githubusercontent.com/assets/24751146/22923243/a27b47f8-f2c6-11e6-949c-59a26ab6c328.jpg)

**Comment by af-fess** [comment]
@jigneshiosdev hi, did you install this version through Cocopaods or static framework?

**Comment by jigneshiosdev** [comment]
@af-fess Added as a static framework 
and AppsFlyer framework as a dependency

**Comment by jigneshiosdev** [comment]
Any Update?

**Comment by af-fess** [comment]
@jigneshiosdev hi, its really weird, please try to use 4.6.5 (released yesterday) in order to be in sync. `App get frequently crashes on launch` - does it mean Appsflyer crashes on several devices or only on yours?

please provide more details about:
-  iOS version
-  device type

 Do you use bitcode?

**Comment by jigneshiosdev** [comment]
@af-fess  I am using it in simulalor with Xcode 8.2 and iOS 10.2 with Objective-C
it not crashing in debug mode but sometime when I terminate the app and relaunch the app.
I am don't using bitcode,
Enable bitcode is NO right now in setting


Here I am attaching Crash log so you can better assist me
[AppCrash copy.docx](https://github.com/AppsFlyerSDK/AppsFlyerFramework/files/779661/AppCrash.copy.docx)


Thanks.

**Comment by sagariosdev** [comment]
Hey Can You have a solution 
We are getting crashes
Here is the line display in crashlytics
`-[AppsFlyerTracker getInAppCounter:]`

[crash_0_v1.txt](https://github.com/AppsFlyerSDK/AppsFlyerFramework/files/787408/crash_0_v1.txt)

**Comment by sagariosdev** [comment]
@af-fess  Hi again,
You want real device crash and more information then I am attaching log from fabric
kindly find it and let us know...

[com.appllc.app_issue_979_crash_a7b5d42cee6f4f2a92bcf00a251bf413_cf7745082ef9449787b51536f15fed4d_0_v1.txt](https://github.com/AppsFlyerSDK/AppsFlyerFramework/files/798898/com.appllc.app_issue_979_crash_a7b5d42cee6f4f2a92bcf00a251bf413_cf7745082ef9449787b51536f15fed4d_0_v1.txt)

**Comment by af-fess** [comment]
@sagariosdev please post code snippets of your implementation of AppsFlyer + calls. We try to reproduce your issue

**Comment by af-fess** [comment]
please give your AppsFlyer Dev key: `idxxxxxxxxxxx`

**Comment by sagariosdev** [comment]
@af-fess 
Using  static Framework (.framework)
Key and basic implementation snippets sended.

**Comment by af-fess** [comment]
@sagariosdev from logs I see it happens in two cases: 
- `[NSUserDefaults(NSUserDefaults) synchronize]`
 - ` [NSUserDefaults(NSUserDefaults) setObject:forKey:]`

Did you override `NSUserDefaults` implementation?

**Comment by sagariosdev** [comment]
@af-fess I am didn't override `NSUserDefaults` 
Just I uses its standard implementation to store and get data like
`[NSUserDefaults standardUserDefaults] objectForKey`

**Comment by af-fess** [comment]
Will be closed because of non activity

In order for us to provide optimal support, we would kindly ask you to submit any issues to support@appsflyer.com

When submitting an issue please specify your AppsFlyer sign-up (account) email , your app ID , production steps, logs, code snippets and any additional relevant information.
