### ISSUE TITLE
-[AppsFlyerTracker sendLaunchToServer] Crash with -[NSDate timeIntervalSinceDate:]

### ISSUE THREAD

**Issue by ajjnix** [AppsFlyerSDK/AppsFlyerFramework#52]
I have 9 crash from last 90 days in production from AppsFlyerFramework (4.7.3).
Below I write all the information that I have:

Stack trace from Fabric (I replace my app name to XXX):
> Fatal Exception: NSInvalidArgumentException
> 0  CoreFoundation                 0x23041b0b __exceptionPreprocess
> 1  libobjc.A.dylib                0x227fedff objc_exception_throw
> 2  CoreFoundation                 0x23047455 __methodDescriptionForSelector
> 3  CoreFoundation                 0x230450ab ___forwarding___
> 4  CoreFoundation                 0x22f6f298 _CF_forwarding_prep_0
> 5  CoreFoundation                 0x22f68d35 -[NSDate timeIntervalSinceDate:]
> 6  XXX                          0xb1b983 -[AppsFlyerTracker sendLaunchToServer]
> 7  libdispatch.dylib              0x22bd3cbf _dispatch_call_block_and_release
> 8  libdispatch.dylib              0x22bdd3cf _dispatch_after_timer_callback
> 9  libdispatch.dylib              0x22be65bb _dispatch_source_latch_and_call
> 10 libdispatch.dylib              0x22bd5bff _dispatch_source_invoke
> 11 libdispatch.dylib              0x22bdd9ed _dispatch_queue_drain
> 12 libdispatch.dylib              0x22bd6e17 _dispatch_queue_invoke
> 13 libdispatch.dylib              0x22bdf20d _dispatch_root_queue_drain
> 14 libdispatch.dylib              0x22bdf07b _dispatch_worker_thread3
> 15 libsystem_pthread.dylib        0x22d72e0d _pthread_wqthread
> 16 libsystem_pthread.dylib        0x22d729fc start_wqthread

I add symbolic breackpoint to -[AppsFlyerTracker sendLaunchToServer] and I see next stack:
> -[AppsFlyerTracker sendLaunchToServer]:
> ->  0x10c5b51b9 <+0>:   pushq  %rbp
>     0x10c5b51ba <+1>:   movq   %rsp, %rbp
>     0x10c5b51bd <+4>:   pushq  %r15
>     0x10c5b51bf <+6>:   pushq  %r14
>     0x10c5b51c1 <+8>:   pushq  %r12
>     0x10c5b51c3 <+10>:  pushq  %rbx
>     0x10c5b51c4 <+11>:  subq   $0x10, %rsp
>     0x10c5b51c8 <+15>:  movq   %rdi, %r14
>     0x10c5b51cb <+18>:  movq   0x585b36(%rip), %r12      ; AppsFlyerTracker.timeWentToBG
>     0x10c5b51d2 <+25>:  cmpq   $0x0, (%r14,%r12)
>     0x10c5b51d7 <+30>:  je     0x10c5b522a               ; <+113>
>     0x10c5b51d9 <+32>:  movq   0x578380(%rip), %rdi      ; (void *)0x0000000114a4b0d0: NSDate
>     0x10c5b51e0 <+39>:  movq   0x55ea09(%rip), %rsi      ; "date"
>     0x10c5b51e7 <+46>:  movq   0x2e9c32(%rip), %r15      ; (void *)0x000000010e009ac0: objc_msgSend
>     0x10c5b51ee <+53>:  callq  *%r15
>     0x10c5b51f1 <+56>:  movq   %rax, %rdi
>     0x10c5b51f4 <+59>:  callq  0x10c68ed98               ; symbol stub for: objc_retainAutoreleasedReturnValue
>     0x10c5b51f9 <+64>:  movq   %rax, %rbx
>     0x10c5b51fc <+67>:  movq   (%r14,%r12), %rdx
>     0x10c5b5200 <+71>:  movq   0x562c29(%rip), %rsi      ; "timeIntervalSinceDate:"
>     0x10c5b5207 <+78>:  movq   %rbx, %rdi
>     0x10c5b520a <+81>:  callq  *%r15
>     0x10c5b520d <+84>:  movsd  %xmm0, -0x28(%rbp)
>     0x10c5b5212 <+89>:  movq   %rbx, %rdi
>     0x10c5b5215 <+92>:  callq  *0x2e9c2d(%rip)           ; (void *)0x000000010e006d50: objc_release
>     0x10c5b521b <+98>:  movsd  -0x28(%rbp), %xmm0        ; xmm0 = mem[0],zero 
>     0x10c5b5220 <+103>: ucomisd 0x2569c8(%rip), %xmm0     ; kWiFiNetworkAnimationDefaultDuration + 110
>     0x10c5b5228 <+111>: jbe    0x10c5b524d               ; <+148>
>     0x10c5b522a <+113>: movq   0x573bcf(%rip), %rsi      ; "callServerWithEventName:"
>     0x10c5b5231 <+120>: leaq   0x382a68(%rip), %rdx      ; @"Launched"
>     0x10c5b5238 <+127>: movq   %r14, %rdi
>     0x10c5b523b <+130>: addq   $0x10, %rsp
>     0x10c5b523f <+134>: popq   %rbx
>     0x10c5b5240 <+135>: popq   %r12
>     0x10c5b5242 <+137>: popq   %r14
>     0x10c5b5244 <+139>: popq   %r15
>     0x10c5b5246 <+141>: popq   %rbp
>     0x10c5b5247 <+142>: jmpq   *0x2e9bd3(%rip)           ; (void *)0x000000010e009ac0: objc_msgSend
>     0x10c5b524d <+148>: movq   0x573964(%rip), %rsi      ; "isDebug"
>     0x10c5b5254 <+155>: movq   %r14, %rdi
>     0x10c5b5257 <+158>: callq  *0x2e9bc3(%rip)           ; (void *)0x000000010e009ac0: objc_msgSend
>     0x10c5b525d <+164>: testb  %al, %al
>     0x10c5b525f <+166>: je     0x10c5b527b               ; <+194>
>     0x10c5b5261 <+168>: leaq   0x382bd8(%rip), %rdi      ; @"AppsFlyer: %s Time from launch %f"
>     0x10c5b5268 <+175>: leaq   0x202ac9(%rip), %rsi      ; "-[AppsFlyerTracker sendLaunchToServer]"
>     0x10c5b526f <+182>: movb   $0x1, %al
>     0x10c5b5271 <+184>: movsd  -0x28(%rbp), %xmm0        ; xmm0 = mem[0],zero 
>     0x10c5b5276 <+189>: callq  0x10c68d976               ; symbol stub for: NSLog
>     0x10c5b527b <+194>: movq   0x57af26(%rip), %rdi      ; (void *)0x000000010cb696c0: AppsFlyerRemoteDebugManager
>     0x10c5b5282 <+201>: movq   0x5606ef(%rip), %rsi      ; "sharedManager"
>     0x10c5b5289 <+208>: callq  *%r15
>     0x10c5b528c <+211>: movq   %rax, %rdi
>     0x10c5b528f <+214>: callq  0x10c68ed98               ; symbol stub for: objc_retainAutoreleasedReturnValue
>     0x10c5b5294 <+219>: movq   %rax, %rbx
>     0x10c5b5297 <+222>: movq   0x57383a(%rip), %rsi      ; "isRemoteDebugging"
>     0x10c5b529e <+229>: movq   %rbx, %rdi
>     0x10c5b52a1 <+232>: callq  *%r15
>     0x10c5b52a4 <+235>: movb   %al, %r14b
>     0x10c5b52a7 <+238>: movq   %rbx, %rdi
>     0x10c5b52aa <+241>: callq  *0x2e9b98(%rip)           ; (void *)0x000000010e006d50: objc_release
>     0x10c5b52b0 <+247>: testb  %r14b, %r14b
>     0x10c5b52b3 <+250>: je     0x10c5b52db               ; <+290>
>     0x10c5b52b5 <+252>: leaq   0x202a7c(%rip), %rdi      ; "-[AppsFlyerTracker sendLaunchToServer]"
>     0x10c5b52bc <+259>: leaq   0x382b9d(%rip), %rsi      ; @"Time from launch %f"
>     0x10c5b52c3 <+266>: movb   $0x1, %al
>     0x10c5b52c5 <+268>: movsd  -0x28(%rbp), %xmm0        ; xmm0 = mem[0],zero 
>     0x10c5b52ca <+273>: addq   $0x10, %rsp
>     0x10c5b52ce <+277>: popq   %rbx
>     0x10c5b52cf <+278>: popq   %r12
>     0x10c5b52d1 <+280>: popq   %r14
>     0x10c5b52d3 <+282>: popq   %r15
>     0x10c5b52d5 <+284>: popq   %rbp
>     0x10c5b52d6 <+285>: jmp    0x10c5aba67               ; addLogEvent
>     0x10c5b52db <+290>: addq   $0x10, %rsp
>     0x10c5b52df <+294>: popq   %rbx
>     0x10c5b52e0 <+295>: popq   %r12
>     0x10c5b52e2 <+297>: popq   %r14
>     0x10c5b52e4 <+299>: popq   %r15
>     0x10c5b52e6 <+301>: popq   %rbp
>     0x10c5b52e7 <+302>: retq   

In every crash log I see message like this:
> -[ANSLifecycleEvent timeIntervalSinceReferenceDate]: unrecognized selector sent to instance 0x1576ccb0
> -[__NSCFString timeIntervalSinceReferenceDate]: unrecognized selector sent to instance 0x8d75890
> -[NSMutableURLRequest timeIntervalSinceReferenceDate]: unrecognized selector sent to instance 0x15f471d0

It seems like send message to deallocated object (maybe it is `AppsFlyerTracker.timeWentToBG`? But I can't find what is AppsFlyerTracker.timeWentToBG`).

**Comment by BenjaminAF** [comment]
Hello ajjnix,

As we need additional logs and information and in order for us to provide optimal support, we would kindly ask you to submit any issues to support@appsflyer.com

When submitting an issue please specify your AppsFlyer sign-up (account) email , your app ID , production steps, logs, code snippets and any additional relevant information.

**Comment by yahmad** [comment]
I found a similar issue causing an EXC_BAD_ACCESS with the stack trace at `[AppsFlyerTracker sendLaunchToServer]`. 

I found this was not caused by my upgrade to latest version of the SDK, as downgrading to an older version that we have deployed without issue was also crashing. After enabling zombie objects, I found the crash was occurring when attempting to retain the delegate I had provided (which during a refactor was no longer being retained). 

At least in our case, the issue is the SDK attempts to retain the AppsFlyerTrackerDelegate provided without nil checking, causing a crash if the delegate has been garbage collected. Hope this helps in narrowing down the issue.

**Comment by ajjnix** [comment]
@yahmad Thank you. I added set nil to `AppsFlyerTracker.shared().delegate` in deinit but I doubt because my code seems like:
```Swift
class AnalyticsManager {
    static let shared = AnalyticsManager()

    init() {
        self.appsflyer = YPAppsFlyerAnalytics(...)
    }

     private let appsflyer: AppsFlyerAnalytics //AppsFlyerTrackerDelegate
}
```

But I hope it will help. Unfortunately I can't reproduce it and get crash information only from analytics.

**Comment by andr-ggn** [comment]
@ajjnix Hi, man. If we will take a look into this parts of messages 
`-[ANSLifecycleEvent timeIntervalSinceReferenceDate]: unrecognized selector sent to instance`
`-[__NSCFString timeIntervalSinceReferenceDate]: unrecognized selector sent to instance`
`-[NSMutableURLRequest timeIntervalSinceReferenceDate]: unrecognized selector sent to instance`
So we can figure out that is someone calling selectors from `NSDate` in some other classes.

Can you provide more code.. It is something very interesting.

**Comment by ajjnix** [comment]
@andr-ggn 

> is someone calling selectors from NSDate in some other classes

```
!!! 3 CoreFoundation 0x230450ab forwarding
4 CoreFoundation 0x22f6f298 _CF_forwarding_prep_0
5 CoreFoundation 0x22f68d35 -[NSDate timeIntervalSinceDate:]
!!! 6 XXX 0xb1b983 -[AppsFlyerTracker sendLaunchToServer]
```

That's all code with using `launch` event.
```
UIApplicationDidBecomeActive -> applicationDidBecomeActiveHandler

func applicationDidBecomeActiveHandler(_ notification: Notification) {
    let tracker = AppsFlyerTracker.shared()
    tracker?.trackAppLaunch()
}
```

Also we are using `reportCustomEvent` and `trackEvent`, but in stack trace refer to `sendLaunchToServer`

**Comment by andr-ggn** [comment]
@ajjnix I see stack trace. But crashlog message is look like not related. Can you send  `# Crashlytics - plaintext stacktrace` to support@appsflyer.com with tag `issues/52`?

**Comment by ajjnix** [comment]
@andr-ggn of course I can. I sent you 5 crashes from current release. 
But if you need more data I'll send you crashes from old version.

**Comment by andr-ggn** [comment]
@ajjnix current release still on `4.7.3`?

**Comment by ajjnix** [comment]
@andr-ggn no. I sent you crashes with `4.7.11` version.

**Comment by af-fess** [comment]
Will be resolved in 4.8.0

In order for us to provide optimal support, we would kindly ask you to submit any issues to support@appsflyer.com

When submitting an issue please specify your AppsFlyer sign-up (account) email , your app ID , production steps, logs, code snippets and any additional relevant information.
