### ISSUE TITLE
Issue on initializing

### ISSUE THREAD

**Issue by J-Mendes** [AppsFlyerSDK/AppsFlyerFramework#71]
Hi,
I'm using your SDK through Segment.io on my aplication and I have some cases of users where the app crash on launch. After further investigation I found a crash with the stacktrace stated below wich points me to your SDK, on `-[AppsFlyerAES128Crypto initWithPassword:]`. I'm unable to replicate this in my devices so I can't give you more accurate information

**Crashlog:**
```
Crashed: io.segment.analytics
0  App                           0x1050d87a4 -[AppsFlyerAES128Crypto initWithPassword:] + 4370302884
1  App                           0x1050d9dd8 -[AppsFlyerTracker setAppsFlyerDevKey:] + 4370308568
2  App                           0x104c90ff0 -[SEGAppsFlyerIntegration initWithSettings:withAnalytics:] (SEGAppsFlyerIntegration.m:23)
3  App                           0x104c91120 -[SEGAppsFlyerIntegration initWithSettings:withAnalytics:andDelegate:] (SEGAppsFlyerIntegration.m:40)
4  App                           0x104c90de4 -[SEGAppsFlyerIntegrationFactory createWithSettings:forAnalytics:] (SEGAppsFlyerIntegrationFactory.m:46)
5  Analytics                      0x1056c55d4 __57-[SEGIntegrationsManager updateIntegrationsWithSettings:]_block_invoke (SEGIntegrationsManager.m:354)
6  Analytics                      0x1056c09d8 __seg_dispatch_specific_block_invoke (SEGAnalyticsUtils.m:51)
7  Analytics                      0x1056c095c seg_dispatch_specific (SEGAnalyticsUtils.m:54)
8  Analytics                      0x1056c0a58 seg_dispatch_specific_sync (SEGAnalyticsUtils.m:71)
9  Analytics                      0x1056c540c -[SEGIntegrationsManager updateIntegrationsWithSettings:] (SEGIntegrationsManager.m:367)
10 Analytics                      0x1056c5380 -[SEGIntegrationsManager setCachedSettings:] (SEGIntegrationsManager.m:341)
11 Analytics                      0x1056c5a64 __41-[SEGIntegrationsManager refreshSettings]_block_invoke_3 (SEGIntegrationsManager.m:379)
12 Analytics                      0x1056c09d8 __seg_dispatch_specific_block_invoke (SEGAnalyticsUtils.m:51)
13 libdispatch.dylib              0x182f8caa0 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x182f8ca60 _dispatch_client_callout + 16
15 libdispatch.dylib              0x182fcb1d4 _dispatch_queue_serial_drain$VARIANT$armv81 + 568
16 libdispatch.dylib              0x182fcbaf8 _dispatch_queue_invoke$VARIANT$armv81 + 328
17 libdispatch.dylib              0x182fcc49c _dispatch_root_queue_drain_deferred_wlh$VARIANT$armv81 + 332
18 libdispatch.dylib              0x182fd446c _dispatch_workloop_worker_thread$VARIANT$armv81 + 612
19 libsystem_pthread.dylib        0x1832bfe70 _pthread_wqthread + 860
20 libsystem_pthread.dylib        0x1832bfb08 start_wqthread + 4
```

**Comment by andr-ggn** [comment]
Hi!
Execute please in your Terminal
`cd ~/.cocoapods/repos/master/Specs/7/a/c/AppsFlyerFramework`
`ls -la`
And print output here please

**Comment by J-Mendes** [comment]
Hi!
The ouput of this commands is:
```
total 0
drwxr-xr-x  46 dev_user  staff  1472 Aug  1 16:39 .
drwxr-xr-x  21 dev_user  staff   672 Aug 10 09:19 ..
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 3.3.0
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 3.3.1
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 3.3.2
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 3.3.3
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.3.5
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.3.6
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.3.7
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.3.8
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.3.9
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.4.0
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.4.1
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.0
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.1
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.12
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.2
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.3
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.5
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.6
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.7
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.8
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.5.9
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.6.0
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.6.1
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.6.2
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.6.3
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.6.4
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.6.5
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.7.0
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.7.1
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.7.11
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.7.2
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.7.3
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.7.6
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.7.7
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.7.8
drwxr-xr-x   3 dev_user  staff    96 Sep 11  2017 4.7.9
drwxr-xr-x   3 dev_user  staff    96 Oct 31  2017 4.8.0
drwxr-xr-x   3 dev_user  staff    96 Oct 31  2017 4.8.1
drwxr-xr-x   3 dev_user  staff    96 Dec 26  2017 4.8.2
drwxr-xr-x   3 dev_user  staff    96 Jan 25  2018 4.8.3
drwxr-xr-x   3 dev_user  staff    96 Apr  2 11:44 4.8.4
drwxr-xr-x   3 dev_user  staff    96 Jun 20 14:10 4.8.6
drwxr-xr-x   3 dev_user  staff    96 Jul 24 11:22 4.8.7
drwxr-xr-x   3 dev_user  staff    96 Aug  1 16:39 4.8.8
```

**Comment by andr-ggn** [comment]
Hm, this is known issue for `4.8.0, 4.8.1`..
Can you check which version do you use in your application?

**Comment by J-Mendes** [comment]
I'm currently using version `4.8.8`

**Comment by J-Mendes** [comment]
Just as an update on this, I've not seen this happen in a while so I think that this is fixed on one of the most recent versions.
