### ISSUE TITLE
Crash on  callServerWithEventName:value:withDictionary:isEvent:isIAd

### ISSUE THREAD

**Issue by NickKirsten** [AppsFlyerSDK/AppsFlyerFramework#78]
Hi there,

Our app has about 100 000 active users with a 99.5% crash-free user experience. However, the most frequent crash we have within the app is coming from the AppsFlyer SDK it seems.

It is an `EXC_BAD_ACCESS KERN_INVALID_ADDRESS` crash and crashes within the `[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isIAd:]` method.

Our latest release has been out for 5 days only and already has 74 crashes for 74 users for this error.

The stack track is as follows:

```
Crashed: com.appsflyer.serial
0  libobjc.A.dylib                0x23bd68d70 objc_msgSend + 16
1  [Our App Name]                   0x10331b15c -[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isIAd:] + 4372803932
2  [Our App Name]                   0x1033167e0 __42-[AppsFlyerTracker trackEvent:withValues:]_block_invoke + 4372785120
3  libdispatch.dylib              0x23c5ba484 _dispatch_client_callout + 16
4  libdispatch.dylib              0x23c55d82c _dispatch_continuation_pop$VARIANT$mp + 412
5  libdispatch.dylib              0x23c56db9c _dispatch_source_invoke$VARIANT$mp + 1704
6  libdispatch.dylib              0x23c561a9c _dispatch_lane_serial_drain$VARIANT$mp + 284
7  libdispatch.dylib              0x23c562718 _dispatch_lane_invoke$VARIANT$mp + 432
8  libdispatch.dylib              0x23c56aeb8 _dispatch_workloop_worker_thread + 600
9  libsystem_pthread.dylib        0x23c79d0dc _pthread_wqthread + 312
10 libsystem_pthread.dylib        0x23c79fcec start_wqthread + 4
```

Is there something we are perhaps doing wrong that is causing this crash? We also have another AppsFlyer crash which is more in-frequent but I think the 2 are actually related.

The second crash occurs in the `[AppsFlyerTracker validateAppID]` method but the stack trace shows that this is called by the same `[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isIAd:]` method as above. This is also a `EXC_BAD_ACCESS KERN_INVALID_ADDRESS` crash:

```
Crashed: com.appsflyer.serial
0  libobjc.A.dylib                0x1e967cd70 objc_msgSend + 16
1  libobjc.A.dylib                0x1e9660e1c -[NSObject isKindOfClass:] + 28
2  [Our App Name]                   0x10079ab88 -[AppsFlyerTracker validateAppID] + 4345670536
3  [Our App Name]                   0x10079b3d8 -[AppsFlyerTracker callServerWithEventName:value:withDictionary:isEvent:isIAd:] + 4345672664
4  [Our App Name]                   0x1007967e0 __42-[AppsFlyerTracker trackEvent:withValues:]_block_invoke + 4345653216
5  libdispatch.dylib              0x1e9ece484 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1e9e7182c _dispatch_continuation_pop$VARIANT$mp + 412
7  libdispatch.dylib              0x1e9e81b9c _dispatch_source_invoke$VARIANT$mp + 1704
8  libdispatch.dylib              0x1e9e75a9c _dispatch_lane_serial_drain$VARIANT$mp + 284
9  libdispatch.dylib              0x1e9e76718 _dispatch_lane_invoke$VARIANT$mp + 432
10 libdispatch.dylib              0x1e9e7eeb8 _dispatch_workloop_worker_thread + 600
11 libsystem_pthread.dylib        0x1ea0b10dc _pthread_wqthread + 312
12 libsystem_pthread.dylib        0x1ea0b3cec start_wqthread + 4
```

Any ideas as to why this might be happening? Also, if you need any more information let me know.

Thanks!

**Comment by andr-ggn** [comment]
Hello @NickKirsten. Before `4.8.7` we had a rare crash in `-validateAppID`.
Which version do you use?

**Comment by FlashGen** [comment]
Hi @andr-ggn,

The version we (Nick and I) have linked to the app is: 4.8.10. Will check the call sequence once in the office 👍 

Thanks
-
m

**Comment by NickKirsten** [comment]
Hi @andr-ggn 

Upon investigation we did notice that our app was in fact incorrectly setting the Dev Key and Apple App Id's twice on app startup. The structure of the calls were as follows:

1. set appsFlyerDevKey
2. set appleAppID
3. set delegate
4. track event
5. set appsFlyerDevKey
6. set appleAppID
7. set delegate
8. track event

My thinking that because these functions were being called right after each other that this might be the reason that a race condition was created within the app which would cause infrequent crashes. Keeping in mind that the number of crashes only affected 0.5% of our user base so this was definitely an edge case.

We have now fixed the logic and will implement in the next release of our app. We will report back whether this fixes the issue or not.

Thanks for the quick response and chat soon.
